# 203ECars

./: .gitignore  README.md
Test/: Test.csproj
Test/ApplicationTests/RentalService/: RentalServiceTests.cs
Test/CoreTests/Domain/: CarTests.cs  ClientTests.cs  EmployeeTests.cs  OrderTests.cs  RefreshTokensTests.cs  RentalTests.cs
Test/CoreTests/ValueObjects/: AccountTests.cs  AddressTests.cs  CarEquipmentTests.cs  PersonTests.cs
Test/InfrastructureTests/BaseRepository/: BaseRepositoryTests.cs
Test/InfrastructureTests/CarRepository/: CarRepositoryTests.cs
Test/InfrastructureTests/RentalRepository/: RentalRepositoryTest.cs
src/2035Cars_API/: 2035Cars_API.csproj  Program.cs  WeatherForecast.cs  appsettings.Production.json  appsettings.json
src/2035Cars_API/Controllers/: AccountController.cs  ApiControllerBase.cs  CarController.cs  ContactController.cs  EmployeeController.cs  OrderController.cs  RentalController.cs  WeatherForecastController.cs
src/2035Cars_API/Properties/: launchSettings.json
src/2035Cars_Application/: 2035Cars_Application.csproj  ApplicationServicesRegistration.cs  Class1.cs
src/2035Cars_Application/Commands/: CarsByTypeCommand.cs  CreateCarCommand.cs  EditCarCommand.cs  EditEmployeeCommand.cs  GetCarsByEquipmentCommand.cs  GetContactMessageCommand.cs  LoginRequestAccount.cs  MakeOrderCommand.cs  PreferableCarFeatures.cs  PreferableCarFeaturesCommand.cs  PreferableCarFeaturesSearchWithLocationCommand.cs  RefreshTokensRequest.cs  RegisterRequestAccount.cs
src/2035Cars_Application/DTO/: CarDTO.cs  CarDetailsDTO.cs  EmployeeDTO.cs  EmployeeDetailsDTO.cs  JwtDTO.cs  OrderDTO.cs  RentalBasicInfo.cs  TokenDTO.cs
src/2035Cars_Application/Interfaces/: IAccountService.cs  ICarService.cs  IContactService.cs  IEmployeeService.cs  IJwtHandler.cs  IOrderService.cs  IRentalService.cs
src/2035Cars_Application/Mapping/: RentalProfile.cs
src/2035Cars_Application/Services/: AccountService.cs  CarService.cs  ContactService.cs  EmployeeService.cs  IJwtHandler.cs  JwtHandler.cs  OrderService.cs  RentalService.cs
src/2035Cars_Application/Utilities/: CastAnonymousTypeToClassType.cs
src/2035Cars_Application/ViewModels/: CarsCollectionWithPagination.cs  CarsCollectionWithPaginationBasic.cs  EmployeesCollectionWithPagination.cs
src/2035Cars_Core/: 2035Cars_Core.csproj  Class1.cs
src/2035Cars_Core/Domain/: Account.cs  BaseEntity.cs  Car.cs  Client.cs  ContactMessage.cs  Employee.cs  Order.cs  RefreshToken.cs  Rental.cs  RentalLocation.cs
src/2035Cars_Core/Enums/: BuisnessPosition.cs  CarType.cs  Department.cs  DriveOfCar.cs
src/2035Cars_Core/Repositories/: IAccountRepository.cs
src/2035Cars_Core/ValueObjects/: Account.cs  Address.cs  CarEquipment.cs  Person.cs  ValueObject.cs
src/2035Cars_Infrastructure/: 2035Cars_Infrastructure.csproj  BasicInfoOrder.cs  Class1.cs  InfrastructureServicesRegistration.cs
src/2035Cars_Infrastructure/Commands/: LoginRequestAccount.cs
src/2035Cars_Infrastructure/Commands/Account/: LoginRequestAccount.cs  RefreshTokensRequest.cs  RegisterRequestAccount.cs
src/2035Cars_Infrastructure/DTO/: JwtDTO.cs  TokenDTO.cs
src/2035Cars_Infrastructure/Database/: CarDbContext.cs  CarsDbContext.cs
src/2035Cars_Infrastructure/Database/Migrations/: 20220925122049_Init.Designer.cs  20220925122049_Init.cs  20221010113730_FixArchitecture.Designer.cs  20221010113730_FixArchitecture.cs  20221010130222_AddShortTitleToRental.Designer.cs  20221010130222_AddShortTitleToRental.cs  20221010180240_AddAvailableFromToCar.Designer.cs  20221010180240_AddAvailableFromToCar.cs  20221011102028_ChangesForOrdering.Designer.cs  20221011102028_ChangesForOrdering.cs  20221011124359_fixOrder.Designer.cs  20221011124359_fixOrder.cs  20221013113021_changesInCar.Designer.cs  20221013113021_changesInCar.cs  20221023094942_removeRentedToInCar.Designer.cs  20221023094942_removeRentedToInCar.cs  CarDbContextModelSnapshot.cs
src/2035Cars_Infrastructure/Database/Seeder/: Seeder.cs  SeederExtension.cs
src/2035Cars_Infrastructure/Database/Seeder/Data/: ClientsData.cs  OrderData.cs  RentalData.cs
src/2035Cars_Infrastructure/Extensions/: DateTimeExtensions.cs
src/2035Cars_Infrastructure/Interfaces/: IAccountRepository.cs  ICarRepository.cs  IClientRepository.cs  IContactRepository.cs  IEmployeeRepository.cs  IOrderRepository.cs  IRefreshTokenRepository.cs  IRentalRepository.cs  IRepositoryBase.cs
src/2035Cars_Infrastructure/Repositories/: AccountRepository.cs  CarRepository.cs  ClientRepository.cs  ContactRepository.cs  EmployeeRepository.cs  OrderRepository.cs  RefreshTokenRepository.cs  RentalRepository.cs  RepositoryBase.cs
src/2035Cars_Infrastructure/Repositories/CarDriveTypeDecorator/: CarDriveTypeExpressionBase.cs  ElectricDriveTypeExpressionDecorator.cs  HybridDriveTypeExpressionDecorator.cs
src/2035Cars_Infrastructure/Repositories/CarEquipmentDecorator/: AirCoolingExpressionDecorator.cs  AutomaticGearBoxExpressionDecorator.cs  BuildInNavigationExpressionDecorator.cs  CarEquipmentExpressionBase.cs  HeatingSeatsExpressionDecorator.cs
src/2035Cars_Infrastructure/Repositories/CarTypeExpressionDecorator/: CarTypeExpressionBase.cs  CompactCarTypeExpressionDecorator.cs  SedanCarTypeExpressionDecorator.cs  SportCarTypeExpressionDecorator.cs  SuvCarTypeExpressionDecorator.cs
src/2035Cars_Infrastructure/Services/: AccountService.cs  IAccountService.cs  IJwtHandler.cs  JwtHandler.cs
src/2035Cars_Presentation/web/2035cars/: .env  config.env  package-lock.json  package.json
src/2035Cars_Presentation/web/2035cars/src/: App.css  App.js
src/2035Cars_Presentation/web/AdminWeb/adminwebservice/: package-lock.json  package.json
src/2035Cars_Presentation/web/AdminWeb/adminwebservice/src/: App.css  App.js
(+91 files in other folders)
